REACT_APP_API_HOST = "http://skpcxv.thddns.net:5000"
REACT_APP_LOCAL_API_HOST = "http://localhost:5000"
REACT_APP_PORT=5173
REACT_APP_DB_HOST="mongodb+srv://skdev:skdev123456789@skmongocluster.skdn9.mongodb.net/?retryWrites=true&w=majority"
